[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/EnemyDie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Die.gd" type="Script" id=2]
[ext_resource path="res://Game/Enemy.gd" type="Script" id=3]

[node name="Enemy" type="Node"]
script = ExtResource( 3 )

[node name="Die" type="Node" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
sides = [ 1, 2, 3 ]

[node name="Die2" type="Node" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
sides = [ 4, 5, 6 ]
