; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CombatStats",
"language": "GDScript",
"path": "res://Combats/CombatStats.gd"
}, {
"base": "Reference",
"class": "DieStats",
"language": "GDScript",
"path": "res://Game/DieStats.gd"
}, {
"base": "Node",
"class": "EnemyStats",
"language": "GDScript",
"path": "res://Enemies/EnemyStats.gd"
}, {
"base": "Node2D",
"class": "EnemyUI",
"language": "GDScript",
"path": "res://Enemies/EnemyUI.gd"
} ]
_global_script_class_icons={
"CombatStats": "",
"DieStats": "",
"EnemyStats": "",
"EnemyUI": ""
}

[application]

config/name="GMTK 2022"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://Game/Events.gd"
EventBus="res://Game/EventBus.gd"
PlayerStats="res://Game/PlayerStats.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
