[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Die/Die.gd" type="Script" id=1]
[ext_resource path="res://Player/Die/Die.png" type="Texture" id=2]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=3]
height = 6.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 6.0

[node name="Die" type="KinematicBody2D"]
collision_layer = 64
script = ExtResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 128

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -1, 7 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 5 )
rotation = 1.5708
shape = SubResource( 1 )
disabled = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
